<html lang="en">                       <!-- Declare language -->
    <head>                             <!-- Start of head section -->
        <meta charset="utf-8">         <!-- Use Unicode character set  -->
 
		<link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
 
        <title>PracticalSeries: Git Lab</title>    
    </head>
 
    <body>
        <h1>A Practical Series Website</h1>
        
        <figure class="cover-fig">
            <img src="11-resources/02-images/logo.png" alt="cover logo">
        </figure>
        
        <h3>A note by the author</h3>
        
		<p>This is my second Practical Series publication—this one happened by accident too. The first publication is all about building a website, you can see it here. This publication came about because I wanted some sort of version control mechanism for the first publication.</p>
		 
    </body>
</html>