<html lang="en">                     <!-- Declare language -->
    <head>                           <!-- Start of head section -->
        <meta charset="utf-8">       <!-- Use Unicode character set  -->

        <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">

        <title>PracticalSeries: Git Lab – Contact us</title>
    </head>

    <body>
        <h1>A Practical Series Website</h1>

        <h3>Contact Us</h3>

        <p>This page explains how to email Practical Series.</p>

    </body>
</html>