<html lang="en">                       <!-- Declare language -->
    <head>                             <!-- Start of head section -->
        <meta charset="utf-8">         <!-- Use Unicode character set  -->
 
		<link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
 
        <title>PracticalSeries: Git Lab - About us</title>   
    </head>
 
    <body>
        <h1>A Practical Series Website</h1>
 
        <h3>About Us</h3>
 
        <p>This page explains who we are and how we came to be doing this.</p>
 
    </body>
</html>